<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="0"/>
    <Property name="alwaysOnTop" type="boolean" value="true"/>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="ff" green="ff" red="ff" type="rgb"/>
    </Property>
    <Property name="focusCycleRoot" type="boolean" value="false"/>
    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="ff" green="ff" red="ff" type="rgb"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
    <Property name="type" type="java.awt.Window$Type" editor="org.netbeans.modules.form.editors.EnumEditor">
      <Value id="UTILITY"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="0" pref="1" max="32767" attributes="0"/>
                      <Component id="LeftBodyPanel" min="-2" pref="259" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="MiddleBodyPanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="RightBodyPanel" min="-2" pref="303" max="-2" attributes="0"/>
                  </Group>
                  <Component id="BodyFooterPanel" alignment="0" pref="1108" max="32767" attributes="0"/>
                  <Component id="jPanel5" max="32767" attributes="0"/>
                  <Component id="HeaderPanel" alignment="0" max="32767" attributes="1"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="HeaderPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                  <Component id="LeftBodyPanel" alignment="0" pref="157" max="32767" attributes="1"/>
                  <Component id="MiddleBodyPanel" alignment="0" max="32767" attributes="1"/>
                  <Component id="RightBodyPanel" pref="157" max="32767" attributes="1"/>
              </Group>
              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
              <Component id="BodyFooterPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="HeaderPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="37" green="2d" red="b" type="rgb"/>
        </Property>
        <Property name="name" type="java.lang.String" value="HeaderPanel" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="LblHeaderMsg" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="LblHeaderMsg" pref="54" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="LblHeaderMsg">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="37" green="2d" red="b" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Calibri" size="32" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="text" type="java.lang.String" value="Customize First Page"/>
            <Property name="name" type="java.lang.String" value="LblHeaderMsg" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="LeftBodyPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="37" green="2d" red="b" type="rgb"/>
        </Property>
        <Property name="name" type="java.lang.String" value="LeftBodyPanel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[265, 155]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace pref="29" max="-2" attributes="0"/>
                                  <Component id="CmbSubject" min="-2" pref="181" max="-2" attributes="0"/>
                              </Group>
                              <Component id="LblSubject" alignment="0" min="-2" pref="106" max="-2" attributes="0"/>
                              <Component id="LblTime" alignment="0" min="-2" pref="108" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="61" max="-2" attributes="0"/>
                          <Component id="CmbTime" min="-2" pref="94" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="39" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                  <Component id="LblSubject" min="-2" pref="28" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="CmbSubject" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="LblTime" min="-2" pref="28" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="CmbTime" max="32767" attributes="0"/>
                  <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="LblSubject">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Verdana" size="12" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Subject Name"/>
            <Property name="name" type="java.lang.String" value="LblSubject" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="CmbSubject">
          <Properties>
            <Property name="editable" type="boolean" value="true"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Verdana" size="12" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Marks Per Question"/>
            <Property name="name" type="java.lang.String" value="CmbSubject" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="LblTime">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Verdana" size="12" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Time"/>
            <Property name="name" type="java.lang.String" value="LblTime" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="CmbTime">
          <Properties>
            <Property name="editable" type="boolean" value="true"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Verdana" size="12" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="8">
                <StringItem index="0" value="15  min"/>
                <StringItem index="1" value="30  min"/>
                <StringItem index="2" value="45  min"/>
                <StringItem index="3" value="1.00  hr"/>
                <StringItem index="4" value="1.30  hr"/>
                <StringItem index="5" value="2.00  hr"/>
                <StringItem index="6" value="2.30  hr"/>
                <StringItem index="7" value="3.00  hr"/>
              </StringArray>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Marks Per Question"/>
            <Property name="name" type="java.lang.String" value="CmbTime" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="MiddleBodyPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="name" type="java.lang.String" value="MiddleBodyPanel" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="LblImage" alignment="1" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="LblImage" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="LblImage">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/ui/images/FormatSecondNextPage.png"/>
            </Property>
            <Property name="name" type="java.lang.String" value="LblImage" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="RightBodyPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="37" green="2d" red="b" type="rgb"/>
        </Property>
        <Property name="name" type="java.lang.String" value="RightBodyPanel" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[265, 155]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="LblTotalMarks" min="-2" pref="88" max="-2" attributes="0"/>
                      <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                          <Component id="SubThirdPanel" alignment="0" max="32767" attributes="0"/>
                          <Component id="SubSecondPanel" alignment="0" max="32767" attributes="0"/>
                          <Component id="SubFirstPanel" alignment="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="26" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                  <Component id="LblTotalMarks" min="-2" pref="28" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="SubFirstPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="SubSecondPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="SubThirdPanel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="LblTotalMarks">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Verdana" size="12" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Total Marks"/>
            <Property name="name" type="java.lang.String" value="LblTotalMarks" noResource="true"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="SubFirstPanel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="37" green="2d" red="b" type="rgb"/>
            </Property>
            <Property name="name" type="java.lang.String" value="SubFirstPanel" noResource="true"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Component id="LblSubFirst" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="LblSubFirstTotal" min="-2" pref="27" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="LblSubFirstMultiply" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="CmbFirstSubjectTotal" min="-2" pref="41" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="LblSubFirstEqualTo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="TxtFirstSubTotal" min="-2" pref="37" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="LblSubFirstMultiply" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="CmbFirstSubjectTotal" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="LblSubFirstEqualTo" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="TxtFirstSubTotal" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="LblSubFirstTotal" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                          </Group>
                          <Component id="LblSubFirst" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="LblSubFirst">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="2"/>
                <Property name="text" type="java.lang.String" value="Physics"/>
                <Property name="name" type="java.lang.String" value="LblSubFirst" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[94, 27]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="LblSubFirstMultiply">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
                <Property name="name" type="java.lang.String" value="LblSubFirstMultiply" noResource="true"/>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
                <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value=""/>
              </AccessibilityProperties>
            </Component>
            <Component class="javax.swing.JComboBox" name="CmbFirstSubjectTotal">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="12" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="10">
                    <StringItem index="0" value="1"/>
                    <StringItem index="1" value="2"/>
                    <StringItem index="2" value="3"/>
                    <StringItem index="3" value="4"/>
                    <StringItem index="4" value="5"/>
                    <StringItem index="5" value="6"/>
                    <StringItem index="6" value="7"/>
                    <StringItem index="7" value="8"/>
                    <StringItem index="8" value="9"/>
                    <StringItem index="9" value="10"/>
                  </StringArray>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Marks Per Question"/>
                <Property name="name" type="java.lang.String" value="CmbFirstSubjectTotal" noResource="true"/>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
                <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value=""/>
              </AccessibilityProperties>
              <Events>
                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="CmbFirstSubjectTotalItemStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="LblSubFirstEqualTo">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="="/>
                <Property name="name" type="java.lang.String" value="LblSubFirstEqualTo" noResource="true"/>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
                <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value=""/>
              </AccessibilityProperties>
            </Component>
            <Component class="javax.swing.JTextField" name="TxtFirstSubTotal">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="11" style="0"/>
                </Property>
                <Property name="name" type="java.lang.String" value="TxtFirstSubTotal" noResource="true"/>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" value=""/>
                <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value=""/>
              </AccessibilityProperties>
            </Component>
            <Component class="javax.swing.JLabel" name="LblSubFirstTotal">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="999"/>
                <Property name="name" type="java.lang.String" value="LblSubFirstTotal" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="SubSecondPanel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="37" green="2d" red="b" type="rgb"/>
            </Property>
            <Property name="name" type="java.lang.String" value="SubSecondPanel" noResource="true"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Component id="LblSubSecond" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="LblSubSecondTotal" min="-2" pref="27" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="LblSubSecondMultiply" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="CmbSecondSubjectTotal" min="-2" pref="41" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="LblSubSecondEqualTo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="TxtSecondSubTotal" min="-2" pref="37" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="LblSubSecondMultiply" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="CmbSecondSubjectTotal" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="LblSubSecondEqualTo" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="TxtSecondSubTotal" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="LblSubSecondTotal" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                          </Group>
                          <Component id="LblSubSecond" alignment="0" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="LblSubSecond">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="2"/>
                <Property name="text" type="java.lang.String" value="Chemistry"/>
                <Property name="name" type="java.lang.String" value="LblSubSecond" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[94, 27]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="LblSubSecondMultiply">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
                <Property name="name" type="java.lang.String" value="LblSubSecondMultiply" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="CmbSecondSubjectTotal">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="12" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="10">
                    <StringItem index="0" value="1"/>
                    <StringItem index="1" value="2"/>
                    <StringItem index="2" value="3"/>
                    <StringItem index="3" value="4"/>
                    <StringItem index="4" value="5"/>
                    <StringItem index="5" value="6"/>
                    <StringItem index="6" value="7"/>
                    <StringItem index="7" value="8"/>
                    <StringItem index="8" value="9"/>
                    <StringItem index="9" value="10"/>
                  </StringArray>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Marks Per Question"/>
                <Property name="name" type="java.lang.String" value="CmbSecondSubjectTotal" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="CmbSecondSubjectTotalItemStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="LblSubSecondEqualTo">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="="/>
                <Property name="name" type="java.lang.String" value="LblSubSecondEqualTo" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="TxtSecondSubTotal">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="11" style="0"/>
                </Property>
                <Property name="name" type="java.lang.String" value="TxtSecondSubTotal" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="LblSubSecondTotal">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="999"/>
                <Property name="name" type="java.lang.String" value="LblSubSecondTotal" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="SubThirdPanel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="37" green="2d" red="b" type="rgb"/>
            </Property>
            <Property name="name" type="java.lang.String" value="SubThirdPanel" noResource="true"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Component id="LblSubThird" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="LblSubThirdTotal" min="-2" pref="27" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="LblSubThirdMultiply" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="CmbThirdSubjectTotal" min="-2" pref="41" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="LblSubThirdEqualTo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="TxtThirdSubTotal" min="-2" pref="37" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="LblSubThirdMultiply" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="CmbThirdSubjectTotal" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="LblSubThirdEqualTo" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="TxtThirdSubTotal" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="LblSubThirdTotal" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                          </Group>
                          <Component id="LblSubThird" alignment="0" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="LblSubThird">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="horizontalAlignment" type="int" value="2"/>
                <Property name="text" type="java.lang.String" value="Mathematics"/>
                <Property name="name" type="java.lang.String" value="LblSubThird" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[94, 27]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="LblSubThirdMultiply">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="*"/>
                <Property name="name" type="java.lang.String" value="LblSubThirdMultiply" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="CmbThirdSubjectTotal">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="12" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="10">
                    <StringItem index="0" value="1"/>
                    <StringItem index="1" value="2"/>
                    <StringItem index="2" value="3"/>
                    <StringItem index="3" value="4"/>
                    <StringItem index="4" value="5"/>
                    <StringItem index="5" value="6"/>
                    <StringItem index="6" value="7"/>
                    <StringItem index="7" value="8"/>
                    <StringItem index="8" value="9"/>
                    <StringItem index="9" value="10"/>
                  </StringArray>
                </Property>
                <Property name="toolTipText" type="java.lang.String" value="Marks Per Question"/>
                <Property name="name" type="java.lang.String" value="CmbThirdSubjectTotal" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="CmbThirdSubjectTotalItemStateChanged"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="LblSubThirdEqualTo">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="="/>
                <Property name="name" type="java.lang.String" value="LblSubThirdEqualTo" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="TxtThirdSubTotal">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="11" style="0"/>
                </Property>
                <Property name="name" type="java.lang.String" value="TxtThirdSubTotal" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="LblSubThirdTotal">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Verdana" size="13" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="999"/>
                <Property name="name" type="java.lang.String" value="LblSubThirdTotal" noResource="true"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="BodyFooterPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="37" green="2d" red="b" type="rgb"/>
        </Property>
        <Property name="name" type="java.lang.String" value="BodyFooterPanel" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="262" max="-2" attributes="0"/>
                  <Component id="LblDivDep" min="-2" pref="171" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="CmbDivDep" min="-2" pref="337" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="358" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="LblDivDep" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                      <Component id="CmbDivDep" alignment="3" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="LblDivDep">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Verdana" size="12" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Division / Department"/>
            <Property name="name" type="java.lang.String" value="LblDivDep" noResource="true"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="CmbDivDep">
          <Properties>
            <Property name="editable" type="boolean" value="true"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Verdana" size="12" style="0"/>
            </Property>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="14">
                <StringItem index="0" value="XII - A Div"/>
                <StringItem index="1" value="XII - B Div"/>
                <StringItem index="2" value="XII - C Div"/>
                <StringItem index="3" value="XII - D Div"/>
                <StringItem index="4" value="XII - E Div"/>
                <StringItem index="5" value="XII - F Div"/>
                <StringItem index="6" value="XII - G Div"/>
                <StringItem index="7" value="XII - H Div"/>
                <StringItem index="8" value="MH CET"/>
                <StringItem index="9" value="JEE"/>
                <StringItem index="10" value="NEET"/>
                <StringItem index="11" value="Medical CET"/>
                <StringItem index="12" value="JEE MAIN"/>
                <StringItem index="13" value="JEE Advance"/>
              </StringArray>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value="Marks Per Question"/>
            <Property name="name" type="java.lang.String" value="CmbDivDep" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel5">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="37" green="2d" red="b" type="rgb"/>
        </Property>
        <Property name="name" type="java.lang.String" value="jPanel5" noResource="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="202" max="-2" attributes="0"/>
                  <Component id="BtnBack" min="-2" pref="157" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="406" max="-2" attributes="0"/>
                  <Component id="BtnNext" min="-2" pref="157" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="BtnBack" alignment="3" min="-2" pref="42" max="-2" attributes="0"/>
                      <Component id="BtnNext" alignment="3" min="-2" pref="42" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="BtnBack">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="60" green="57" red="d0" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Calibri" size="18" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Back"/>
            <Property name="name" type="java.lang.String" value="BtnBack" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnBackActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="BtnNext">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="60" green="57" red="d0" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Calibri" size="18" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Next"/>
            <Property name="name" type="java.lang.String" value="BtnNext" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnNextActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
